#include "std_lib_facilities.h"

double c_to_k (double c) { // Преобразование градусов Цельсия
    if (c < -273.15)       // в градусы Кельвина
        error("Указанное значение ниже абсолютного минимума!/n");
    return c + 273.15;
}
int main()
{
    double c = 0.0;             // Входная переменная
    cin >> c;                   // Ввод значения
    cout << c_to_k(c) << "\n";  // Вывод результата
}
